dispatcher/main.proto

syntax = "proto3";

package mainserver;

service MainServer {

    rpc OkToPlace(ProcInfo) returns (PlacementReply) {}

}

message ProcInfo {
  float memUsg = 1;
  float compCeil = 2;
  float compDeadline = 3;
}

message PlacementReply {
  bool okToPlace = 1;
  float ratio = 2;
}

message InpVal {
  ProcInfo procInfo = 1;
  string testInp = 2;
}


service WebsiteServer {

    rpc StaticGet(InpVal) returns (RetVal) {}

    rpc DynamicGet(InpVal) returns (RetVal) {}

    rpc ProcessFg(InpVal) returns (RetVal) {}

    rpc ProcessBg(InpVal) returns (RetVal) {}

}

message RetVal {
  uint64 retVal = 1;
}